# Turtle

./: .gitignore  Turtle.sln
Painter/: Painter.csproj  Program.cs  TurtlePainter.cs
Tests/: Map.cs  Movement.cs  Repository.cs  Tests.csproj
Turtle/: CommandBase.cs  Directions.cs  DirectionsExt.cs  Map.cs  MoveCommand.cs  Program.cs  ServiceCollectionExt.cs  SoulState.cs  TurnCommand.cs  TurnDirections.cs  Turtle.cs  Turtle.csproj  TurtleProvider.cs  TurtleState.cs  TurtleStateExt.cs
Turtle.TelegramBot/: Program.cs  TelegramBotHandler.cs  Turtle.TelegramBot.csproj  TurtleHostService.cs
Turtle/Commands/: CommandBase.cs  LandCommand.cs  MoveCommand.cs  TakeOffCommand.cs  TurnCommand.cs
Turtle/Handlers/: CrushHandler.cs  CrushHandlerBase.cs  CrushIntoWallHandler.cs
Turtle/Maps/: Emptiness.cs  Map.cs  MapObject.cs  Wall.cs
Turtle/Repositories/: IMapRepository.cs  InFileMapRepository.cs  InMemoryMapRepository.cs
Turtle/Resources/: Map_1
